[tox]
envlist=
    py27,
    py27-with-django19,
    py27-with-django110,
    py27-with-django111,
    py27-with-tornado-falcon,
    py27-with-werkzeug,
    py2-with-webob,
    py34,
    py34-with-django19,
    py34-with-django110,
    py34-with-django111,
    py34-with-tornado-falcon,
    py34-with-werkzeug,
    py35,
    py35-with-django19,
    py35-with-django110,
    py35-with-django111,
    py35-with-tornado-falcon,
    py35-with-werkzeug,
    py35-with-aiohttp,
    py36,
    py36-with-django19,
    py36-with-django110,
    py36-with-django111,
    py36-with-tornado-falcon,
    py36-with-werkzeug,
    py36-with-aiohttp,
    py3-with-webob,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*,flex/compat/validate_email.py

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27]
basepython=python2.7

[testenv:py27-with-django19]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py27-with-django110]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py27-with-django111]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py27-with-tornado-falcon]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py27-with-werkzeug]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py2-with-webob]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    webob

[testenv:py34]
basepython=python3.4

[testenv:py34-with-django19]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py34-with-django110]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py34-with-django111]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py34-with-tornado-falcon]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py34-with-werkzeug]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py35]
basepython=python3.5

[testenv:py35-with-django19]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py35-with-django110]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py35-with-django111]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py35-with-tornado-falcon]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py35-with-werkzeug]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py35-with-aiohttp]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    aiohttp

[testenv:py36]
basepython=python3.6

[testenv:py36-with-django19]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py36-with-django110]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py36-with-django111]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py36-with-tornado-falcon]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py36-with-werkzeug]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py36-with-aiohttp]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    aiohttp

[testenv:py3-with-webob]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    webob

[testenv:flake8]
basepython=python
deps=flake8==3.5.0
commands=flake8 {toxinidir}/flex
