[tox]
envlist=
    py27,
    py27-with-django19,
    py27-with-django110,
    py27-with-django111,
    py27-with-tornado-falcon,
    py27-with-werkzeug,
    py2-with-webob,
    py35,
    py35-with-django19,
    py35-with-django110,
    py35-with-django111,
    py35-with-tornado-falcon,
    py35-with-werkzeug,
    py36,
    py36-with-django19,
    py36-with-django110,
    py36-with-django111,
    py36-with-tornado-falcon,
    py36-with-werkzeug,
    py37,
    py37-with-django19,
    py37-with-django110,
    py37-with-django111,
    py37-with-tornado-falcon,
    py37-with-werkzeug,
    py38,
    py38-with-django22,
    py38-with-django30,
    py38-with-tornado-falcon,
    py38-with-werkzeug,
    py3-with-webob,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27]
basepython=python2.7

[testenv:py27-with-django19]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py27-with-django110]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py27-with-django111]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py27-with-tornado-falcon]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py27-with-werkzeug]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py2-with-webob]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    webob

[testenv:py35]
basepython=python3.5

[testenv:py35-with-django19]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py35-with-django110]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py35-with-django111]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py35-with-tornado-falcon]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py35-with-werkzeug]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py36]
basepython=python3.6

[testenv:py36-with-django19]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py36-with-django110]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py36-with-django111]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py36-with-tornado-falcon]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py36-with-werkzeug]
basepython=python3.6
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py37]
basepython=python3.7

[testenv:py37-with-django19]
basepython=python3.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.9.0,<1.10.0

[testenv:py37-with-django110]
basepython=python3.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.10.0,<1.11.0

[testenv:py37-with-django111]
basepython=python3.7
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=1.11.0,<1.12.0

[testenv:py37-with-tornado-falcon]
basepython=python3.7
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py37-with-werkzeug]
basepython=python3.7
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py38]
basepython=python3.8

[testenv:py38-with-django22]
basepython=python3.8
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=2.2.8,<2.3

[testenv:py38-with-django30]
basepython=python3.8
deps =
    -r{toxinidir}/requirements-dev.txt
    django>=3.0,<3.1

[testenv:py38-with-tornado-falcon]
basepython=python3.8
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py38-with-werkzeug]
basepython=python3.8
deps =
    -r{toxinidir}/requirements-dev.txt
    werkzeug

[testenv:py3-with-webob]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    webob

[testenv:flake8]
basepython=python
deps=flake8==3.5.0
commands=flake8 {toxinidir}/flex
